{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GoldenCrown;User Id=sa;Password=MsSql_Pass123!;TrustServerCertificate=True"
  },
  "RabbitMQ": {
    "Hostname": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ExchangeClient" :{
    "Url": "https://api.frankfurter.dev/v2/rates?base={0}"
  },
  "Redis" : {
    "Configuration": "localhost:6379",
    "InstanceName": "goldencrown:"
  }
}
